services:
  - type: web
    name: Flytuner-AI
    env: docker
    dockerfilePath: ./Dockerfile
    # optional: choose a free or starter plan
    plan: free
    # Render will build and deploy on every push to `main`
    branch: main
    envVars:
      - key: NODE_ENV
        value: production
      - key: CORS_ORIGIN
        value: https://flytuner-ai-fromt-end.onrender.com
      # any other env vars: MONGO_USERNAME, MONGO_PASSWORD, etc.
      - key: MONGO_URI
        value: mongodb+srv://OZI_G_BE:mongoDBCOME101@cluster0.mongodb.net/flytuner?retryWrites=true&w=majority
      - key: API_KEY
        value: AIzaSyDmQnkxd2jzYMTxX0pkJp7Vc-QY4ZhAQ-s
      - key: MONGO_USERNAME
        value: OZI_G_BE
      - key: MONGO_PASSWORD
        value: mongoDBCOME101

staticSites:
  - type: static
    name: Flytuner-AI front-end
    env: node
    branch: main
    rootDir: ./Flytuner         # if your React code lives in ./frontend
    buildCommand: npm install && npm run build
    publishPath: dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://flytuner-ai.onrender.com